~%2FDesktop%2Fadstock.R="517CB30"
~%2Fpandaleanstocode%2Fconfig.toml="A74368E2"
~%2Fpandaleanstocode%2Fcontent%2Fpost%2F2018-12-29-additive-models.md="495D47CD"
~%2Fpandaleanstocode%2Fcontent%2Fpost%2F2018-12-29-adstocking-retention-rate-and-half-life.md="AECE7FB3"
~%2Fpandaleanstocode%2Fcontent%2Fpost%2F2018-12-29-mmm-modeling-101.md="53D8A261"
~%2Fpandaleanstocode%2Fcontent%2Fpost%2F2018-12-30-reliability-theory-101.Rmd="32C85918"
~%2Fpandaleanstocode%2Fcontent%2Fpost%2F2019-01-01-welcome-to-the-desert-of-real-why-lists-are-better.Rmd="F6493EAA"
~%2Fpandaleanstocode%2Fcontent%2Fresume.md="EA71DA25"
~%2Fpandaleanstocode%2Fdata%2Fresume.toml="113A66CB"
~%2Fpandaleanstocode%2Findex.Rmd="E27BE18A"
~%2Fpandaleanstocode%2Fpublic%2Fpost%2F2018-12-30-reliability-theory-101.Rmd="AB41F8A"
