<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Adstocking, Retention Rate and Half Life</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Aritra Biswas">
  <meta name="description" content="In a marketing mix study one of the major hypothesis is that a marketing tactic specially media does not impact immidiatly. There are several factors other than the execusion which impact sales caused by a marketing tactic. Here are some of the important facts associated with media tactics,
 Suppose one tactic has been executated at a point of time. Then amount of time it is remembered to an individual exposed with the advertisement is known as half life.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@pdlearnstocode">
    <meta name="twitter:title" content="Adstocking, Retention Rate and Half Life">
    <meta name="twitter:description" content="In a marketing mix study one of the major hypothesis is that a marketing tactic specially media does not impact immidiatly. There are several factors other than the execusion which impact sales caused by a marketing tactic. Here are some of the important facts associated with media tactics,
 Suppose one tactic has been executated at a point of time. Then amount of time it is remembered to an individual exposed with the advertisement is known as half life.">
    <meta name="twitter:image" content="/images/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Adstocking, Retention Rate and Half Life">
  <meta property="og:description" content="In a marketing mix study one of the major hypothesis is that a marketing tactic specially media does not impact immidiatly. There are several factors other than the execusion which impact sales caused by a marketing tactic. Here are some of the important facts associated with media tactics,
 Suppose one tactic has been executated at a point of time. Then amount of time it is remembered to an individual exposed with the advertisement is known as half life.">
  <meta property="og:url" content="/post/adstocking-retention-rate-and-half-life/">
  <meta property="og:image" content="/images/avatar.jpg">




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="/post/adstocking-retention-rate-and-half-life/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">






<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Aritra Biswas">
<meta name="msapplication-tooltip" content="Aritra Biswas">
<meta name='msapplication-navbutton-color' content="#5fbf5e">
<meta name="msapplication-TileColor" content="#5fbf5e">
<meta name="msapplication-TileImage" content="/images/tile-image-windows.png">
<link rel="icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" sizes="192x192" href="/images/touch-icon-android.png">
<link rel="apple-touch-icon" href="/images/touch-icon-apple.png">


<link rel="preload" href="/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.jpg" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Aritra Biswas</h2>
  
  <p class="subtitle">~ Stay Hungry Stay Foolish ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/laozhu">Works</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:pandalearnstocode@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/pandalearnstocode" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/pdlearnstocode" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.facebook.com/pandalearnstocode" title="Facebook" aria-label="Facebook">
            <span class="icon icon-facebook" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//plus.google.com/110877255891631975552" title="Google+" aria-label="Google+">
            <span class="icon icon-google" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/pdlearns2code" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//stackoverflow.com/users/9984132/pandalearnstocode" title="stackOverflow"  aria-label="stackOverflow">
            <span class="icon icon-stackoverflow" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/pandalearnstocode" title="Linkedin" aria-label="Linkedin">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Adstocking, Retention Rate and Half Life</h1>
      <p class="post-meta">@Aritra Biswas · Dec 29, 2018 · 4 min read</p>
    </header>
    <article class="post-content"><p>In a marketing mix study one of the major hypothesis is that a marketing tactic specially media does not impact immidiatly. There are several factors other than the execusion which impact sales caused by a marketing tactic. Here are some of the important facts associated with media tactics,</p>

<ul>
<li><p>Suppose one tactic has been executated at a point of time. Then amount of time it is remembered to an individual exposed with the advertisement is known as half life.</p></li>

<li><p>Suppose one tactic has been executated at a point of time. Then it has some carry over impact which goes to the next period of execusion. The amount of impact which has been carry forwared to the next period from the existing period is known as retension rate.</p></li>

<li><p>Advertisements in two major different period (i.e. FY 2017 and FY 2018) do not have the same amount of effectiveness. For example the same advertiement has signed a more popular actor for 2018 than it had in 2017. Then it is expected that the effectiveness of that advertisement will be more in 2018 in comparison with 2017. This added impact is measure by copy core or effective index. This works like a multiplier with the regression coefficient obtained from the modeling period in the simulation period in order to account for the additional effectiveness of the new camping.</p></li>

<li><p>Execusion in TV or any other tactics has a snowball kindoff effect due to the presence of retention rate. Although for certain period there is no execusion on a TV tactic but there exists some sort of carry over impact of the advetisement because of the retension rate. The orginal execusion on a marketing tactic is known as causal (GRPs) and the hypothetical carry over impact of the tactic due to the retension rate is know as adstocked causal.</p></li>
</ul>

<p><strong>Retension rate:</strong> Renetion rate is a measure which suggests how much impact of a media tactic will be carried forward in the subsequent period of execusion. For example for a weekly level model a retension rate of 0.3 means, in the immidiate sub-sequent week the tactic will bring incremental equivalent to 30% of the existing causal can bring. Retension rate lies between 0 to 1. 0 means that theere will be no carry over of the impact of a tactic and 1 means impact of the tactic will be same accross the sub-sequent weeks.</p>

<p>In a marketing mix modeling say there are $p$ media variable, then for the $i$ variable retension rate will be denoted as $rr_i$ for further reference purposes.</p>

<p><strong>Half Life:</strong> Half life and retension rate are function of one another. Half life means that after how many period of execusion the impact of the tactic will be exactly half. One can clearly see that retension rate and half life are directly depdent upon one another.</p>

<p>Let us denote half life as $hl_i$ for the $i-th$ media tactic, then the formula for retension rate will be:</p>

<p>$$rr_i \; = 0.5 ^{\frac{1}{hl_i}} \; where \; rr_i \in [0,1]$$</p>

<p><strong>Adstocked Causal:</strong> Here for refence purpose we will use $c_t$ for causal at the time period t and $ac_t$ for adstcked causal at execusion period $t$. For a execusion period $t$ Adstocked causal can be calculated by using the following formula:</p>

<p><strong>Simple addtive model adstock:</strong></p>

<p>This is the most popular for of the adstocking in current practise for addtive models. Using recurssion one can easliy derive the following result:
<code>$$ac_{it} \; = c_{it} + ac_{i(t-1)} \times  rr_i$$</code>
<code>$$ac_{it} \; = c_{it} + (c_{i(t-1)} + ac_{i(t-2)} \times  rr_i) \times  rr_i$$</code>
<code>$$\dots$$</code>
<code>$$ac_{it} \; = \sum_{T=0}^{t} rr_i^{T-i} \times ac_{i(t-T)}$$</code></p>

<p>In case of a logaritmmic model here is the following transformation which has is used:</p>

<p><strong>Logarithmic adstocking:</strong>
<code>$$ac_{it} \; = log(c_{it}) + ac_{i(t-1)} \times  rr_i$$</code></p>

<p><strong>Negative exponential adstocking:</strong>
<code>$$ac_{it} \; = (1 - \exp(- shape \times c_{it})) + ac_{i(t-1)} \times  rr_i$$</code></p>

<p><strong>S-curve adstocking:</strong>
<code>$$ac_{it} \; = \frac{1}{(1 + \exp(- shape \times c_{it}))} + ac_{i(t-1)} \times  rr_i$$</code></p>

<p>Here in this following section we will code this formula in R and Python in order get out hands dirty. We will try to understand the nature of these adstocking by visualization and looking at their symmary statistics and try to infer that how does that impact out analysis further in the modeling and planning stage.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  


<footer class="site-footer">
  <p>© 2017-2019 Aritra Biswas</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131453565-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
